algorithle check 1
var
ch : string;
numvowles ,numWords , numcar : integer;
begin
write(" donner votre phrase" , ch);

read (ch);
while(ch[i] < > ".")


    do
    if(ch[i]==" ")
    numWords := numWords + 1;
    END if
if (ch[i] == "a") or (ch[i] == "e") or (ch[i] == "i") or c(ch[i] == "o") or (ch[i] == "u")
numvowles := numvowles +1 ;
END if
if (ch[i] < > ".")
numcar := numcar +1;
END if

write("nombre words" , numWords);
write("nombre vowles" , numvowles);
write("nombre caracter" , numcar);
 end






























